{
  "name": "router-middleware",
  "author": "",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rook2pawn/router-middleware.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rook2pawn/router-middleware/issues"
  },
  "homepage": "https://github.com/rook2pawn/router-middleware#readme",
  "dependencies": {
    "methods": "^1.1.1"
  },
  "devDependencies": {
    "response": "^0.18.0",
    "supertest": "^1.0.1"
  }
}
